PORT=5555
URL_MONGO=mongodb+srv://admin:azeqsdwxc@area0.hgrwv.mongodb.net/Area0?retryWrites=true&w=majority
DB_MONGO_USERS=UsersDB
DB_MONGO_POSTMAN=TestPostmanDB
EMAIL_USER=epitecharea2@gmail.com
EMAIL_PASSWORD=J44m2AjLu